
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 id="heading">Temprature Converter</h1>
   <div id="container">
    <div class="main">
        <label>Celcius </label>
        <input id="cel" type="number" value="0">
    </div>
    <div class="main">
        <label>Farenheit</label>
        <input id="fen" type="number" value="32">
    </div>
   </div>
   <script src="TempConv.js"></script>
</body>
</html>